<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Michigan.gov Error</title>
<style>
    * {
        -webkit-transition: all 400ms;
        -o-transition: all 400ms;
        transition: all 400ms;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .header-migov {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 4px 20px;
    }
    .migov-link-bold {
        font-size: 1.2rem;
        font-weight: 900;
    }
    .leo-link-sml {
        font-size: .75rem;
        line-height: 26px;
        vertical-align: middle;
        color: black;
        font-weight: 600;
        text-decoration: none;
    }
    .leo-link-sml:hover {
        text-decoration: underline;
    }
    .header-leo {
        background-color: #28807C;
    }
    .leo-link-lrg {
        display: block;
        max-width: 1200px;
        width: calc(100% - 40px);
        margin: 0 auto;
        padding: 14px 20px;
        color: white;
        text-decoration: none;
    }
    .leo-link-lrg:hover a {
        color: #e6e6e6;
        text-decoration: none;
    }
    .leo-link-lrg-text-sml, .leo-link-lrg-text-lrg {
        text-transform: none !important;
    }
    .leo-link-lrg-text-sml {
        font-size: .7em;
    }
    .leo-link-lrg-text-lrg {
        font-size: 2.6em;
        font-weight: 600;
        line-height: .9;
    }
    main {
        padding: 40px 20px;
        text-align: center;
    }
    article * {
        color: #23706d;
    }
    .article-line-1 {
        font-size: 1rem;
        font-weight: 600;
    }
    .article-line-2 {
        margin-top: 60px;
        font-weight: 500;
    }
    section {
        margin-top: 60px;
    }
    .button {
        display: inline-block;
        padding: 14px 80px;
        margin: 10px;
        background-color: #d87f26;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1;
        cursor: pointer;
        vertical-align: middle;
        -webkit-appearance: none;
        transition: background-color 0.25s ease-out;
    }
    .button:hover {
        background-color: #ad661e;
    }
</style></head>



<body>
    <header>
        <div class="header-migov">
            <div>
                <span class="migov-link-bold">Michigan.</span>
                <span class="migov-link-lite">gov</span>
            </div>

            <a class="leo-link-sml" href="https://milogin.michigan.gov/eai/login/authenticate">MiLogin Home</a>
        </div>

        <div class="header-leo">
            <a class="leo-link-lrg" accesskey="1" href="https://michigan.gov/leo/" title="Labor and Economic Opportunity - Labor and Economic Opportunity">
                <div>
                    <div class="leo-link-lrg-text-sml">The Department of</div>
                    <div class="leo-link-lrg-text-lrg">Labor and Economic Opportunity</div>
                </div>
            </a>
        </div>
    </header>

    <main>
        <article>
            <h1 class="article-line-1">
                There was an issue processing your request. Please refresh the page or press the back button.
            </h1>
        </article>

    </main>


</body></html>